<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>This is a heading </h1>
        <h2>This is a heading </h2>
        <h3>This is a heading </h3>
        <h4>This is a heading </h4>
        <h5>This is a heading </h5>
        <h6>This is a heading </h6>

        <p>Hello everyone </p>
        <p>This is fun</p>
        <a href="boat.html"><img src="images/boat.jpg" width="50" height="50"/></a>
        <img src="images/cablecar.jpg" width="50" height="50">
        <img src="images/city.jpg" width="50" height="50">
        <img src="images/plane.jpg" width="50" height="50">
        <img src="images/plane2.jpg" width="50" height="50">
        <img src="images/truck.jpg" width="50" height="50">
        <img src="images/yacht.jpg" width="50" height="50">

        <br></br>
        <a href="www.google.com">click here to go to google</a>
        <br></br>
        <a href="www.itvarsity.org">click here to go It varsity</a>
    
        </body>




</html>